$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE    = 'bus'
FILE_VERSION = 4.0
FILE_FORMAT  = 'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
LENGTH = 'mm'
ANGLE  = 'degrees'
FORCE  = 'newton'
MASS   = 'kg'
TIME   = 'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
FX_DAMPING =    10.3
FY_DAMPING =    10.3
FZ_DAMPING =    4.57
TX_DAMPING =    120.0
TY_DAMPING =    120.0
TZ_DAMPING =    20.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{        x         fx }
    -8.0   -32000.0
	-6.0   -12600.0
	-4.5   -7534.0
    -4.0   -6686.0
    -3.0   -4993.0
    -2.0   -3325.0
    -1.0   -1657.0
     0.0       0.0
     1.0    1602.0
     2.0    3303.0
     3.0    5009.0
     4.0    6702.0
	4.5    7558.0
	6.0    12600.0
	8.0    32000.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{        y         fy }
    -8.0   -32000.0
	-6.0   -12600.0
	-4.5   -7534.0
	-4.0   -6686.0
	-3.0   -4993.0
	-2.0   -3325.0
	-1.0   -1657.0
	0.0		0.0
	1.0		1602.0
	2.0		3303.0
	3.0		5009.0
	4.0		6702.0
	4.5		7558.0
	6.0		12600.0
	8.0		32000.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{        z         fz }
    -13.0    -26000.0
    -12.0   -9600.0
    -11.0   -4545.0
    -8.0    -3369.0
    -6.0    -2558.0
    -4.0    -1723.0
    -2.0    -874.0
     0.0      0.0
     2.0     866.0
     4.0     1720.0
     6.0     2553.0
     8.0     3363.0
	 11.0    4544.0
	 12.0    9600.0
	 13.0    26000.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{       ax           tx }
    -16.0    -120000.0
	-12.0    -60000.0
	-10.0    -41050.0
    -8.0     -32680.0
    -6.0     -23740.0
    -4.0     -15990.0
    -2.0     -7450.0
     0.0          0.0
     2.0      8200.0
     4.0      15750.0
     6.0      23960.0
     8.0      32280.0
     10.0     40950.0
	 12.0      60000.0
	 16.0      120000.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{       ay           ty }
    -16.0    -120000.0
	-12.0    -60000.0
	-10.0    -41050.0
    -8.0     -32680.0
    -6.0     -23740.0
    -4.0     -15990.0
    -2.0     -7450.0
     0.0          0.0
     2.0      8200.0
     4.0      15750.0
     6.0      23960.0
     8.0      32280.0
     10.0     40950.0
	 12.0      60000.0
	 16.0      120000.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{       az           tz }
    -20.0     -24240.0
    -16.0     -19580.0
    -12.0     -13950.0
    -8.0      -7970.0
    -4.0      -3280.0
     0.0          0.0
     4.0      3980.0
     8.0      7870.0
     12.0     13840.0
     16.0     18900.0
     20.0     24410.0