$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'bus'
 FILE_VERSION  =  4.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
 LENGTH  =  'mm'
 ANGLE  =  'degrees'
 FORCE  =  'newton'
 MASS  =  'kg'
 TIME  =  'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
 FX_DAMPING  =  0.1
 FY_DAMPING  =  0.2
 FZ_DAMPING  =  0.15
 TX_DAMPING  =  0.0
 TY_DAMPING  =  0.0
 TZ_DAMPING  =  150.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{     x          fx}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{     y          fy}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{     z          fz}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{    ax          tx}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{    ay          ty}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{    az          tz}
-2.60    -4560    
-2.55    -4460
-2.49    -4360
-2.42    -4240
-2.38    -4170
-2.34    -4090    
-2.28    -4000
-2.22    -3890	
-2.16    -3770	
-2.07    -3630	
-2.03    -3550	
-1.97    -3450
-1.91    -3350
-1.85    -3230
-1.77    -3100
-1.69    -2960    
-1.61    -2820	
-1.51    -2650	
-1.40    -2450	
-1.36    -2370	
-1.31    -2290
-1.26    -2200
-1.20    -2100
-1.13    -1980
-1.04    -1820
-0.93    -1620
-0.77    -1350
-0.54    -950
0.00     0.0
0.54     950
0.77     1350
0.93     1620
1.04     1820
1.13     1980
1.20     2100
1.26     2200
1.31     2290
1.36     2370	
1.40     2450	
1.51     2650	
1.61     2820	
1.69     2960
1.77     3100
1.85     3230
1.91     3350
1.97     3450
2.03     3550	
2.07     3630	
2.16     3770	
2.22     3890
2.28     4000	
2.34     4090 
2.38     4170
2.42     4240
2.49     4360
2.55     4460
2.60     4560